[install]
install_data = /

[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
# parted/dosfstools/grub2*/util-linux: for setup-efi-grub2-elf / ttbl.grub2elf
# The grub thing? So it works in fedora27 or fedora 25
requires =
         dfu-util
         dosfstools
         ipmitool
         livecd-tools
         openocd >= 0.10
         parted
         pyOpenSSL
         pyserial
         python-flask
         python-flask-login
         python-flask-principal
         python2-keyring
         python-ldap
         python-pexpect
         python-ply
         python-prctl
         python-requests
         python-systemd
         python-tornado
         python-werkzeug
         python2-pyghmi
         pyusb
         qemu
         sdnotify
         ssh
         sshpass
         socat
         tcf == %{version}-%{release}
         tunslip6
         ((grub2-efi-x64-cdboot and grub2-efi-x64-modules and grub2-pc-modules)
          or (grub2 and grub2-efi and grub2-efi-modules))

build_requires =
         gcc
         git
         make
         python2-devel
pre-install = rpm-pre-install.sh
post-install = rpm-post-install.sh
post-uninstall = rpm-post-install.sh
conflicts = ModemManager
