[install]
install_data = /


[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
requires =
         gvnc-tools
         make
         python2-keyring
         python-ply
         python-requests
         python2-jinja2
         python2-junit_xml
         python2-Levenshtein
         python2-pyyaml

doc_files = *.rst doc/* _doc/html/*
