[install]
install_data = /


[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
requires =
         gvnc-tools
         make
         python3-ply
         python3-requests
         python3-Jinja2
         python3-junit-xml
         python3-Levenshtein
         python3-PyYAML

doc_files = *.rst doc/* _doc/html/*
